<!DOCTYPE html>
<html lang="en">

<head>
    <!--
        Martinez Ortiz Eduardo Antonio 
        Programacion Web I
        date 
        Description:
    -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla</title>
    <meta name="autor" content="Martinez Ortiz Eduardo Antonio">
    <meta name="revised" content="#">
    <meta name="description" content="#">

    <!--Styles-->
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>

<body>
    <hgroup class="ecuaciones">
        <h1>Ecuaciones cuadraticas</h1>
        <p>(a+b)<sup>2</sup>=a<sup>2</sup>+2ab+b<sup>2</sup></p>
        <p>(a-b)<sup>2</sup>=a<sup>2</sup>-2ab+b<sup>2</sup></p>
        <p>(a<sup>2</sup>+b<sup>2</sup>)=(a+b)(a-b)
        <p>(a+b)<sup>3</sup>=a<sup>3</sup>+3a<sup>2</sup>b+3ab<sup>2</sup>+b<sup>3</sup></p>
        <p>(a-b)<sup>3</sup>=a<sup>3</sup>-3a<sup>2</sup>b+3ab<sup>2</sup>-b<sup>3</sup></p>
        <p>a<sup>3</sup>+b<sup>3</sup>=(a+b)(a<sup>2</sup>-ab+b<sup>2</sup>)</p>
        <p>a<sup>3</sup>-b<sup>3</sup>=(a-b)(a<sup>2</sup>+ab+b<sup>2</sup>)</p>
    </hgroup>

    <hgroup>
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-gfbw{background-color:#32cb00;border-color:#333333;font-size:13px;text-align:left;vertical-align:top}
            .tg .tg-ts5v{background-color:#f56b00;border-color:inherit;font-size:13px;text-align:center;vertical-align:top}
            .tg .tg-oxxi{background-color:#6665cd;border-color:inherit;font-size:13px;text-align:left;vertical-align:top}
            .tg .tg-d52n{background-color:#32cb00;border-color:inherit;text-align:left;vertical-align:top}
            .tg .tg-1kq5{background-color:#c0c0c0;border-color:inherit;font-size:13px;text-align:left;vertical-align:top}
            .tg .tg-g4f5{background-color:#f56b00;border-color:inherit;font-size:13px;text-align:left;vertical-align:top}
            .tg .tg-22yt{background-color:#34cdf9;border-color:inherit;font-size:13px;text-align:left;vertical-align:top}
            .tg .tg-co4c{background-color:#fd6864;border-color:inherit;font-size:13px;text-align:left;vertical-align:top}
            .tg .tg-i1q2{background-color:#34cdf9;border-color:inherit;text-align:left;vertical-align:top}
            .tg .tg-fd62{background-color:#32cb00;text-align:left;vertical-align:top}
            </style>
            <table class="tg">
            <thead>
              <tr>
                <th class="tg-1kq5" colspan="3"></th>
                <th class="tg-1kq5" colspan="2">Nomenclatura</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-1kq5">tipo de compuestos</td>
                <td class="tg-1kq5">Definiciones</td>
                <td class="tg-1kq5">Formulacion</td>
                <td class="tg-1kq5">IUPAC</td>
                <td class="tg-1kq5">Tradicional</td>
              </tr>
              <tr>
                <td class="tg-1kq5">Óxidos</td>
                <td class="tg-gfbw">o<sup>-2</sup>+El</td>
                <td class="tg-22yt">Fe<sub>2</sub>O<sub>3</sub></td>
                <td class="tg-oxxi">Oxido de hierro (III)</td>
                <td class="tg-g4f5">Oxido ferrico</td>
              </tr>
              <tr>
                <td class="tg-1kq5">Hidruros</td>
                <td class="tg-gfbw">H<sup>-1</sup>+Me<sup>+</sup></td>
                <td class="tg-22yt">CoH<sub>2</sub></td>
                <td class="tg-oxxi">Hidruro de cobalto (II)</td>
                <td class="tg-g4f5">Hidruro ferrico</td>
              </tr>
              <tr>
                <td class="tg-1kq5" rowspan="2">Hidróxidos</td>
                <td class="tg-gfbw">H<sup>-1</sup>+Me+</td>
                <td class="tg-22yt">H<sub>3</sub>N</td>
                <td class="tg-co4c" rowspan="2" colspan="2">Nitruro de hidrogeno</td>
              </tr>
              <tr>
                <td class="tg-d52n">H<sup>+1</sup>+NoMe-</td>
                <td class="tg-i1q2">Au(OH)<sub>3</sub></td>
              </tr>
              <tr>
                <td class="tg-1kq5">Ácidos Hidracidos</td>
                <td class="tg-gfbw">Me<sup>+</sup>+(OH)-1</td>
                <td class="tg-22yt">HCL</td>
                <td class="tg-oxxi">Hidroxido de oro (III)</td>
                <td class="tg-g4f5">Hidruro aurico</td>
              </tr>
              <tr>
                <td class="tg-1kq5">Ácido oxácidos</td>
                <td class="tg-gfbw">H<sup>+1</sup>+O<sup>-2</sup>+El<sup>+</sup></td>
                <td class="tg-22yt">H<sub>2</sub>SO<sub>4</sub></td>
                <td class="tg-co4c" colspan="2">Acido cloridrico</td>
              </tr>
              <tr>
                <td class="tg-1kq5">Sales Neutras</td>
                <td class="tg-gfbw">Oxacido -H + Me</td>
                <td class="tg-22yt">K<sub>2</sub>SO<sub>4</sub></td>
                <td class="tg-oxxi">Tetrasulfato de hidrogeno</td>
                <td class="tg-g4f5">sulfato de hidrogeno</td>
              </tr>
              <tr>
                <td class="tg-1kq5">Sales Ácidas</td>
                <td class="tg-gfbw">(02)<sup>-2</sup>+Me+</td>
                <td class="tg-22yt">Al(HSO<sub>4</sub>)<sub>3</sub></td>
                <td class="tg-oxxi">testa sulfuto de potasio</td>
                <td class="tg-g4f5">suulfato de potasio</td>
              </tr>
              <tr>
                <td class="tg-1kq5" rowspan="2">Peroxidos</td>
                <td class="tg-gfbw">(O2)<sup>-2</sup>+Me+</td>
                <td class="tg-22yt" rowspan="2">CaO<sub>2</sub></td>
                <td class="tg-co4c" colspan="2" rowspan="2">Preoxido de Calcio</td>
              </tr>
              <tr>
                <td class="tg-fd62">(O2)<sup>-2</sup>+h<sup>+1</sup></td>
              </tr>
              <tr>
                <td class="tg-1kq5">Cationes</td>
                <td class="tg-gfbw">El<sup>-</sup>+Xe<sup>-</sup></td>
                <td class="tg-22yt" rowspan="2">Mg<sup>2</sup></td>
                <td class="tg-oxxi">Cation de maganesio (II)</td>
                <td class="tg-ts5v" rowspan="2">ionmagnetico</td>
              </tr>
              <tr>
                <td class="tg-1kq5">Aniones</td>
                <td class="tg-gfbw">El<sup>-</sup>+Xe<sup>-</sup></td>
                <td class="tg-oxxi">Agnion de maganesio (II)</td>
              </tr>
            </tbody>
            </table>
    </hgroup>
</body>

</html>